server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;

    server_name docker_laravel;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
         try_files $uri =404;
         include fastcgi_params;
         fastcgi_split_path_info ^(.+?\.php)(/.+)?$;
         fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/public$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT /usr/share/nginx/html/public;
         fastcgi_intercept_errors on;
    }
}